{
  "files.associations": {
    "iostream": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "limits": "cpp",
    "algorithm": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "list": "cpp",
    "deque": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "map": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
